
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: rgb(22, 23, 25);
            width: 88%;
        }
        @font-face {
            font-family: 'Comfortaa';
            src: url('./gfx/Comfortaa.woff2') format("woff2");
        }
        @font-face {
            font-family: 'Raleway';
            src: url('./gfx/raleway.woff2') format("woff2");
        }
        @font-face {
            font-family: 'Roboto';
            src: url('./gfx/roboto.woff2') format("woff2");
        }
        .titleCard {
            font-family: Comfortaa;
            width: 100%;
            padding: 1em;
        }
        .glt {
            font-size: 3em;
            margin: 0;
            padding: 0;
        }
        .sbh {
            margin: 0;
            padding: 0;
            color: rgb(227, 227, 227);
            border-bottom: 2px solid rgb(227, 227, 227);
        }
        .iss {
            text-align: right;
            margin-right: 1em;
            color: rgb(230, 0, 161);
        }
        .mnuBar {
            display: grid;
            grid-template-columns: auto 8em;
        }
        .btnContainer {
            place-items: center;
            display:flex;
        }
        .btnContainer a:hover {
            background: rgba(0, 101, 179, .8);
            color: rgba(227, 227, 227, .8);
        }
        .btnContainer a {
            margin-right: 2em;
            color: rgb(0, 101, 179);
            text-decoration: none;
            font-weight: bolder;
            padding: .5em;
            border: 2px solid rgb(0, 101, 179);
            border-radius: .85em;
            background: radial-gradient(rgba(0, 101, 179, .1), rgba(0, 101, 179, .4));
            color: rgba(227, 227, 227, .5);
        }
        .articleContainer {
            margin: 1em 2em 1em 2em;
        }
        .callout {
            float: left;
            display: flex;
            place-items: center;
            height:  55vw;
            width:  55vw;
            overflow: hidden;
            background: url('./gfx/mad.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            font-family: Comfortaa;
            margin-right: 2em;
            margin-bottom: 2em;
        }
        .author {
            padding-top: 1.5em;
            padding-left: .15em;
            font-size: 4em;
            color: rgb(230, 0, 161);
        }
        .authorMeta {
            padding-top: 1.5em;
            color: rgb(227, 227, 227);
        }
        .articleBody {
            color: rgba(227, 227, 227, .8);
            padding-top: 1em;
            padding-left: 1em;
            font-family: Raleway;
        }
        p.miniQuote {
            font-size: 1.5em;
        }
        .highlight {
            color: rgb(230, 0, 161);
        }
        .lowlight {
            color: rgb(0, 101, 179);
        }
        .break {
            clear: both;
        }
        .scriptureQuote {
            max-width: 66%;
            margin-left: 5em;
            padding-left: .5em;
            font-family: Roboto;
            border-left: .5em solid rgb(0, 101, 179);
        }
        .scriptureQuote sup {
            color: rgb(0, 101, 179);
        }
        .ind {
            margin-left: 2em;
            display:block;
        }

    </style>
</head>
<body>
    <div class="titleCard">
        <h1 class="glt"><span style="color: rgb(230, 0, 161);">#GOD</span><span style="color: rgb(217, 217, 217);">LOVES</span><span style="color: rgb(0, 101, 179);">TRANS</span></h1>
        <h2 class="sbh">God Loves You Because You Are Transgender</h2>
        <div class="mnuBar">
            <div class="btnContainer">
                <a href="./archive">archive</a>
                <a href="./blah">resources</a>
            </div>
            <h3 class="iss">Feb 2021</h3>
        </div>
    </div>
    <div class="articleContainer">
        <div class="article">
            <div class="callout">
                <div class="author">
                    Michael <br>Angelo<br>D'Arrigo
                </div>
                <div class="authorMeta">
                    Senior Pastor, <br>
                    Agape Fellowship of Greater Atlanta
                </div>
                </a>

            </div>
            <div class="articleBody">
                <p class="miniQuote">
                    Of all of the things that Christians seem to agree on,
                    one of the biggest is a notion of <span class="highlight">rebirth</span> in Christ Jesus.
                </p>

                <p>Depending on whether one is Catholic or Protestant that notion of
                rebirth may vary to some degree or another, however it is in fact a reality
                of the faith for both.</p>

                <p class="break">Most believers use baptism as their example of the re-birthing process. <br><br>
                At best, the act of baptism is an outward sign of an inward reality. To paraphrase Paul (Romans 6, etc),
                when we go down into the water of baptism <span class="highlight">our old selves die</span>, our sinful nature is washed clean, and we
                become heirs to the kingdom of God. When we rise up, we are spiritually new creations. <span class="highlight">Transformed from
                our old selves</span>, to our new spiritual selves, now walking on a path to eternal salvation.</p>

                <p>It's important to remember that the Old Testament (Jeremiah 1:1) tells us that God knew who we were before we were in
                our mother's wombs. That we have been fearfully and wonderfully made (Psalm 139:14), and that each human
                creation is made in the likeness the image of God the Creator. According to the prophet Isaiah (Isaiah 56:4-5) Eunuchs hold a special place within God's creation:</p>

                <p class="scriptureQuote">
                    <sup>4</sup> For this is what the Lord says:<br>
                <span class="ind">“To the eunuchs who keep my Sabbaths,
                    who choose what pleases me
                    and hold fast to my covenant,
                <sup>5</sup> to them I will give within my temple and its walls,
                    a memorial and a name
                    better than sons and daughters;
                I will give them an everlasting name
                    that will endure forever.”</span>
                </p>

                <p>Then, in the New Testiment, Jesus himself says:</p>
                <p class="scriptureQuote">
                    "there are eunuchs who were born that way,
                    and there are eunuchs who have been made eunuchs by others,
                    and there are those who choose to live like eunuchs for the sake of the kingdom of heaven. The one who can accept this should accept it."
                </p>

                <p class="miniQuote">
                    What if I were to say that the word in Scripture that, in English, we translate as 'eunuch' was in fact,
                    understood in the time period, as the modern English words <span class="highlight">transgender or intersex?</span>
                </p>

                <p>Friends think about it, transgender people are literally set apart and honored by God to serve in holy places.
                    But if you want a more tangible way of looking at this, one that truly exemplifies Christian faith how about this ...<br><br>

                    hen one is in lockstep, in a solid relationship with Christ Jesus and the Creator God the Father, prayerful, etc.
                    One comes to the conclusion that the reason for years of misery, suicidal thoughts, self-harm, bullying, and overall
                    depression is <strong class="highlight">because your faith community tells you that being LGBTQI+ is sinful.</strong>
                    When you routinely, for years ask God to cure you of your sins, to make you whole (Sozo), and the one thing that God has
                    not healed is your LGBTQI+ nature ...  is it, perhaps ...  because <span class="highlight">those items are not broken</span>
                    and therefore do not require healing?
                </p>

                <p>Let's go back to the model for rebirth.</p>

                <p>You repent, you seek forgiveness, and then you approach the throne to walk in Salvation.</p><p class="miniQuote"><span class="lowlight">Rebirth is necessary</span>,
                    a trans person in Christ, begins hormonal therapy, much like a cocoon and a butterfly the Transformation begins.</p>
                    <p>After a passage of time (different for everyone) on HRT, a person then may decide to have top or bottom surgeries to
                        remove the dysphoria that might be caused by body parts, all the while being in the state of prayer of repentance and
                        of walking in Salvation.<p>
                    <p>So over time this person has truly become a New Creation in Christ Jesus.</p>

                    <p>What if being trans is a calling from the
                        Creator to live out a spiritual and physical transformation of the body and <span class="lowlight">the person that God
                            meant you to be before you were in your mama's womb.</span></p><p>To me, I can think of no better illustration of that
                            total change and rebirth than that of a transgender believer.</p> <p>Perhaps if we all chose to see it this way, we could all agree that God's creation is
                        simply more diverse then we thought. After all, we so commonly try and humanize God. God is bigger than all that, so
                        too, obviously is Creation.</p>
                <p>May the blessings of the Lord, be with you always. World without end...</p>
            </div>
        </div>
    </div>


</body>
</html>
