<div class="articleContainer">
    <div class="article">
        <div class="callout" data-author="ahicox">
            <div class="author">
                First<br>
                Middle<br>
                Last
            </div>
            <div class="authorMeta">
                occupation, <br>
                place or whatever
            </div>
        </div>
        <div class="articleBody">
            <p class="miniQuote">Headline</p>
            <p class="medPimpin">
                possibly multiline<br>
                <span class="highlight">summary quote</strong><br>
            </p>

            <div class="fold">
                <p class="miniQuote">
                    start it big, if ya can
                </p>
                <p>
                    have a lil paragraph
                </p>
                <p>
                    or two
                </p>
                <p class="miniquote">
                    perhaps a quote: <span class="highlight">with emphasis</spam>
                </p>
                </p>
                <p class="actualQuote">
"or a
preformatted
quote
or what have
    you"
                </p>
                <p>
                    another paragtaph or two
                    <span class="lowlight">with alternate emphasis</span>
                </p>
                <p class="bigQuote">
                    at lease one big quote
                </p>
                <p>
                    another paragraph
                </p>
            </div> <!-- end of the fold -->
        </div>
        <div class="articleMeta">
            <div class="hdr">
                <button class="articleToggler"><span class="action">read</span></button>
                <h3 class="title">The Title <span class="lowlight">| The Date</span></h3>
            </div>
            by The Person (the/pronouns)<br>
            <i>the thang they do</i><br>
            a way contact them
        </div>
    </div>
</div>
